# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-Microservices.sln  launchSettings.json
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsQueryEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByIdInQuery/: GetProductByIdQueryEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
